{
  "name": "take-blip",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
